server.port : 8081
server.contextPath : "/springrestdata"
spring.datasource.url : jdbc:postgresql://localhost:5432/resprint
spring.datasource.username : postgres
spring.datasource.password : Ranju@123
spring.jpa.hibernate.ddl-auto : update